======================
  DIY WATCH HARDWARE
======================

SCHEMATIC

   VCC
   -+-
    |
---------  LI-ION BATTERY
  -----       1000 mAh
    |
   -+-
   GND

       | |                                       +------|10 kOhm|------+    VCC
  +----| |-------+-------------+                 |                     |    -+-
  |    | |       |             |                 |    +-----------+    |     |             LED MATRIX
  |    22nF    --+-- CRYSTAL   |                 +----|RST  A  VCC|----+-----+             +---------+
  |            ===== 11.0592   |    +------<RX>-------|PD0  T  PB7|------------------------|o o o o o|
  |            --+-- MHz       |    | +----<TX>-------|PD1  T  PB6|------------------------|o o o o o|
  |    | |       |             +----|-|---------------|PA1  i  PB5|------------------------|o o o o o|
  +----| |-------+------------------|-|---------------|PA0  n  PB4|------------------------|o o o o o|
  |    | |                          | | +-------------|PD2  y  PB3|------------------------|o o o o o|
  |    22nF           +--           | | | +-----------|PD3  2  PB2|----|470 Ohm|--------+  +---------+
  |                   |  \----------|-|-|-|-----------|PD4  3  PB1|----|470 Ohm|------+ |   | | | | |
  |                   |   |         | | | |      +----|PD5  2  PB0|----|470 Ohm|----+ | +---+ | | | |
 -+-                  |  /-----+----|-|-|-|------|----|GND  1  PD6|----|470 Ohm|--+ | +-------+ | | |
 GND                  +--      |    | | | |      |    +-----------+               | +-----------+ | |
                      PIEZO   -+-   | | | |      |                                +---------------+ |
                              GND   | | | |      +---------------------|470 Ohm|--------------------+
                                    | | | |
                                    | | | |
                                    | | | |
BUTTONS                             | | | |
     __                             | | | |
 +--+  +----<PD0>-------------------+ | | |
 |                                    | | |
 |   __                               | | |
 +--+  +----<PD1>---------------------+ | |
 |                                      | |
 |   __                                 | |
 +--+  +----<PD2>-----------------------+ |
 |                                        |
 |   __                                   |
 +--+  +----<PD3>-------------------------+
 |
 |
-+-
GND
